{\rtf1\ansi\ansicpg1252\cocoartf1404\cocoasubrtf470
{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww18320\viewh14200\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural\partightenfactor0

\f0\fs42 \cf0 Xxx Sec 1 - Soporte No, Relleno 15% \'97 10:00Horas  240g  \'97 pendiente dise\'f1o\
Xxx Sec 2 - Soporte Si, Relleno 20% \'97 19:34Horas  453g\
Xxx Sec 3 - Soporte No, Relleno 15% \'97 18:30Horas  340g\
Xxx Sec 4 - Soporte Si, Relleno 20% \'97 12:30Horas  268g.\
Xxx Sec 5 - Soporte Si, Relleno 15% \'97 11:14Horas  219g\
Xxx Sec 6 - Soporte NO, Relleno 15% \'97 13:13Horas  266g \
Xxx Sec 7 - Soporte NO, Relleno 15% \'97 8:05Horas  160g\
Xxx Sec 8 - Soporte NO, Relleno 15% \'97 5:15Horas  126g\
Xxx Sec 9 - Soporte NO, Relleno 15% \'97 4:45Horas  113g\
Xxx Sec 10 - Soporte NO, Relleno 15% \'97 2:36Horas  61g\
\
Xxx Soporte Balsas - Soporte No, Relleno 15% \'97 6:03Horas 146g (total 7:23)\
\
Xxx Balsa 1 IZQ- Soporte No, Relleno 15% \'97 6:04Horas 142g  (total 7:40)\
Xxx Balsa 2 IZQ- Soporte No, Relleno 15% \'97 5:34 Horas 127g\
Xxx Balsa 3 IZQ- Soporte No, Relleno 15% \'97 1:12Horas 28g\
\
Xxx Balsa 1 DER- Soporte No, Relleno 15% \'97 6:04Horas 142g\
Xxx Balsa 2 DER- Soporte No, Relleno 15% \'97 5:37 Horas 127g\
Xxx Balsa 3 DER- Soporte No, Relleno 15% \'97 1:12Horas 28g\
\
Xxx Aletas - Soporte No, Relleno 20% \'97 1:42Horas 38g\
\
\
Xxxx Tapa_barco - Soporte No, Relleno 20% \'97 3:05Horas 78g\
Xxx Soporte Servo - Soporte No, Relleno 15% \'97 0:38Horas 15g\
Xxx Soporte Arduino - Soporte No, Relleno 15% \'97 1:08Horas 35g\
Xxx Soporte Motor PLA - Soporte No, Relleno 15% \'97 1:00Horas 22g}